IAM

Policies through JSON document
Least Privillage principle - Don't give more permissions than user needs

Statement:{
	Effect:"",
	Action:[]
	Resource:""
}


Security Groups

22 =ssh
21 = ftp
22 = sftp
80 = http
443 = https
3389 = RDP (Remote Desktop Protocol)

*****************************************************
******** Focus on EC2 Purchase options Later ********
*****************************************************
EBS - Elastic Block Store
VPC = Virtual PRivate Cloud
EFS - Elastic File System
ELB - Elastic Load Balancer
CLB - Classic Load Balancer
ALB - Application Load Balancer
NLB - Network Load Balancer
GLB - Gateway Load Balancer
ACM - Amazon Certificate Manager


SNI - Server Name Indication